{
  "name": "portable-worker",
  "version": "1.0.0",
  "description": "Portable R Worker to serve analyses",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"to be defined\""
  },
  "author": "Paul Marquez",
  "license": "MIT",
  "dependencies": {
    "amqplib": "^0.5.1",
    "node-shell": "^0.1.6",
    "rio": "^2.4.1",
    "uuid": "^3.0.1"
  }
}
